heroku/cli/.github/actions/get-version-and-channel/action.yml
name: get version and channel
description: read package.json and return the full version and version-suffix/channel (ex 'beta' if x.y.z-beta.0)

inputs:
  path:
    description: path to the package.json
    required: false
    default: "package.json"

outputs:
  channel:
    description: version channel (ex 'beta' if 1.2.3-beta.0 ), if exists in package.json
  version:
    description: full version from package.json

runs:
  using: 'node20'
  main: 'dist/index.js'

heroku/cli/.github/workflows/release.yml
- id: getVersion
  uses: ./.github/actions/get-version-and-channel/
  with:
    path: './package.json'

heroku/cli/.github/workflows/create-cli-release.yml
- id: getVersion
  uses: ./.github/actions/get-version-and-channel/
  with:
    path: './packages/cli/package.json'